events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server web:5000;
    }

    server {
        listen 80;
        server_name bankruptcycheck.ru;

        if ($server_port = 80) {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name bankruptcycheck.ru;

        ssl_certificate /etc/letsencrypt/live/bankruptcycheck.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bankruptcycheck.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}